********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:41:39
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.24                                |7.3.26
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-10-25 05:39:44
WP VERSION__________: 5.8.1
DUP VERSION_________: 1.4.3
DB__________________: 10.3.29
DB TABLES___________: 21
DB ROWS_____________: 13,263
DB FILE SIZE________: 79.3MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.26 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "E:/OpenServer/domains/paragon"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://paragon.lc/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/OpenServer/domains/paragon/20210928_paragonrealestateadvisors_[HASH]_20211025053944_archive.zip"
SIZE________________: 75.35MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/OpenServer/domains/paragon/20210928_paragonrealestateadvisors_[HASH]_20211025053944_archive.zip"
SIZE________________: 75.35MBFile timestamp set to Current: 2021-10-25 05:42:04
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 05:42:04 - RUNTIME: 25.0673 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:42:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.19 -- Build Server: 10.3.29
FILE SIZE:	dup-database__[HASH].sql (41.53MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[E:/OpenServer/domains/paragon/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [8.0.19] is less than the build version [10.3.29].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	21
RENAMED TABLES:	0
QUERIES RAN:	235

wp_actionscheduler_actions: (21)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (61)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_ewwwio_images: (88)
wp_ewwwio_queue: (0)
wp_links: (0)
wp_options: (262)
wp_postmeta: (9379)
wp_posts: (1543)
wp_term_relationships: (7)
wp_term_taxonomy: (3)
wp_termmeta: (0)
wp_terms: (3)
wp_usermeta: (34)
wp_users: (1)
wp_wpmailsmtp_debug_events: (11)
wp_wpmailsmtp_tasks_meta: (15)
Removed '26' cache/transient rows

INSERT DATA RUNTIME: 24.7161 sec.
STEP-2 COMPLETE @ 05:42:45 - RUNTIME: 24.7307 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:42:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Paragon Real Estate Advisors"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/sites/paragon"
path_new______________: "E:/OpenServer/domains/paragon"
siteurl_______________: "http://paragon.lc"
url_old_______________: "http://paragon.vasterra.com"
url_new_______________: "http://paragon.lc"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ewwwio_images"________________________________[ROWS:    88][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_ewwwio_queue"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   262][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  9379][PG:   3][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1543][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  2:"\/var\/www\/sites\/paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  4:"\var\www\sites\paragon" ==========================> "E:/OpenServer/domains/paragon"
	SEARCH  5:"\\var\\www\\sites\\paragon" ======================> "E:\/OpenServer\/domains\/paragon"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cparagon" ==================> "E%3A%2FOpenServer%2Fdomains%2Fparagon"
	SEARCH  7:"//paragon.vasterra.com" ==========================> "//paragon.lc"
	SEARCH  8:"\/\/paragon.vasterra.com" ========================> "\/\/paragon.lc"
	SEARCH  9:"%2F%2Fparagon.vasterra.com" ======================> "%2F%2Fparagon.lc"
	SEARCH 10:"https://paragon.lc" ==============================> "http://paragon.lc"
	SEARCH 11:"https:\/\/paragon.lc" ============================> "http:\/\/paragon.lc"
	SEARCH 12:"https%3A%2F%2Fparagon.lc" ========================> "http%3A%2F%2Fparagon.lc"
--------------------------------------
SCANNED:	Tables:21 	|	 Rows:11430 	|	 Cells:76267 
UPDATED:	Tables:5 	|	 Rows:2950 	|	 Cells:4342 
ERRORS:		0 
RUNTIME:	5.752300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:43:01 - RUNTIME: 5.9661 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
